# Создать список людей. Вывести только имена на А

names = ['Артём', 'Света', 'Арсен', 'Коля', 'Ваня', 'Рома', 'Лиза'] # Список людей

for name in names:                                                  # Для каждого объекта name из списка names
    if name[0] == 'А':                                              # Если первая буква в name равна 'A'
        print(name)                                                 # Печатаем на экране name