# Вы - грабитель поезда, вам нужно найти все вагоны с золотом и выводить их номера на экран

train = ['Локомотив', 'Угольный', 'Пассажирский', 'Багажный', 'Золото', 'Угольный']
a = input()

for i in range(len(train)):
    if train[i] == a:
        print('{0}. {1}'.format(i+1, train[i]))