# считать 2 числа и вывести 4 операции с ними

try:                                            # Попробовать выполнить код
    a = int(input('Введите первое число: '))    # Создали переменную a, в которую записали число, считанное с клавиатуры
    b = int(input('Введите второе число: '))    # Создали переменную b, в которую записали число, считанное с клавиатуры
    print(a + b)                                # Напечатать результат суммы a на b
    print(a - b)                                # Напечатать результат разности a на b
    print(a * b)                                # Напечатать результат умножения a на b
    print(a / b)                                # Напечатать результат деления a на b
except ValueError:                              # Если при выполнении кода выше (4-6 строки) произошла ошибка ValueError
    print('Введите число, пожалуйста')          # Напечатать предупреждение об ошибке
except ZeroDivisionError:                       # Если при выполнении кода выше (4-6 строки) произошла ошибка ZeroDivisionError
    print('Нельзя делить на 0')                 # Напечатать предупреждение об ошибке
except:                                         # Если при выполнении кода выше (4-6 строки) просто произошла ошибка
    print('Произошла ошибка')                   # Напечатать предупреждение об ошибке