file = open('bot.py')           # Создаём переменную file и открываем в неё файл bot.py в режиме чтения
text = file.read()              # В переменную text читаем содержимое файла

file1 = open('bot.txt', 'w')    # Создаём переменную file1 и открываем в неё файл bot.txt в режиме записи
file1.write(text)               # Записываем в file1 содержимое переменной text

'''
'r'	открытие на чтение (является значением по умолчанию).
'w'	открытие на запись, содержимое файла удаляется, если файла не существует, создается новый.
'x'	открытие на запись, если файла не существует, иначе исключение.
'a'	открытие на дозапись, информация добавляется в конец файла.
'b'	открытие в двоичном режиме.
't'	открытие в текстовом режиме (является значением по умолчанию).
'+'	открытие на чтение и запись
'''