'''
Списки в Python

Список - это как переменная для хранения нескольких значений
Список - переменная для хранения нескольких элементов в одной ячейке.

Шаблон: ИМЯ = [ЭЛЕМЕНТ1, ЭЛЕМЕНТ2, ... ЭЛЕМЕНТN]

Пример:
'''

soup = ["Вода", "Мясо", "Картошка", "Капуста", "Специи"]        # Создали список soup из 5 элементов
print(soup, len(soup))                                          # Вывели на экран все элементы и их количество
del soup[3]                                                     # Удалили элемент с индексом 3 ("Капуста")

print(soup, len(soup))                                          # Вывели на экран все элементы и их количество

soup.append('Чеснок')                                           # Вставили в конец элемент "Капуста"

print(soup, len(soup))                                          # Вывели на экран все элементы и их количество

soup.insert(2, "Капуста")                                       # Вставили элемент "Капуста" с индексом 2

print(soup, len(soup))                                          # Вывели на экран все элементы и их количество